# eSignatureLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coreco/esignatureapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getTxnRefreq.json  vsign_test_certificate.pfx
app/src/main/java/com/coreco/esignatureapp/: DocSignature.java  EsignResp.java  InputHash.java  MainActivity.java  Signatures.java
app/src/main/java/com/coreco/esignatureapp/APIHandler/: RetrofitAPI.java
app/src/main/java/com/coreco/esignatureapp/Activities/: AppendSignStatusActivity.java  AuthPageActivity.java  ChoosePdfFileActivity.java  PdfSelectionActivity.java  SplashScreen.java
app/src/main/java/com/coreco/esignatureapp/Adapters/: PageListAdapter.java
app/src/main/java/com/coreco/esignatureapp/Constants/: AspConstants.java  FileUtils.java
app/src/main/java/com/coreco/esignatureapp/Model/: Coordinates.java  PageDetails.java
app/src/main/java/com/coreco/esignatureapp/PdfHash/: GeneratePDFHash.java
app/src/main/java/com/coreco/esignatureapp/PermissionsUtils/: PermissionUtility.java
app/src/main/java/com/coreco/esignatureapp/XmlSignedInfoHash/: XmlDigitalSigner.java
app/src/main/res/drawable/: button_background.xml  et_cust.xml  ic_baseline_cancel_24.xml  trans_btn_background.xml
app/src/main/res/layout/: activity_append_sign_status.xml  activity_auth_page.xml  activity_choose_pdf_file.xml  activity_main.xml  activity_pdf_selection.xml  activity_splash_screen.xml  add_details.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coreco/esignatureapp/: ExampleUnitTest.java
eSignatureLibrary/: build.gradle
eSignatureLibrary/src/androidTest/java/com/coreco/esignaturelibrary/: ExampleInstrumentedTest.java
eSignatureLibrary/src/main/: AndroidManifest.xml
eSignatureLibrary/src/main/java/com/coreco/esignaturelibrary/: AppendDigitalSignOnPdf.java  FetchPdfDetails.java  GeneratePDFHash.java  XmlDigitalSigner.java
eSignatureLibrary/src/main/java/com/coreco/esignaturelibrary/Constants/: AspConstants.java  FileUtils.java
eSignatureLibrary/src/main/java/com/coreco/esignaturelibrary/Model/: Coordinate.java  PdfDetails.java  SignatureDetails.java  eSignPdfDetails.java
eSignatureLibrary/src/main/java/com/coreco/esignaturelibrary/Model/jsonInputModel/: Coordinate.java  PdfDetails.java  Pdfdetail.java  Signaturedetail.java
eSignatureLibrary/src/main/java/com/coreco/esignaturelibrary/Model/responseModel/: DataResponse.java  DocSignature.java  EsignResp.java  EsignResponse.java  Signatures.java
eSignatureLibrary/src/main/java/com/coreco/esignaturelibrary/Model/xmlResponseModelWA/: CanonicalizationMethod.java  InputHash.java  KeyInfo.java  Reference.java  Signature.java  SignedInfo.java  Transforms.java  X509Data.java
eSignatureLibrary/src/main/java/com/coreco/esignaturelibrary/PdfOperations/: PdfFileOperations.java  SigUtils.java
eSignatureLibrary/src/main/java/com/coreco/esignaturelibrary/PermissionsUtils/: PermissionUtility.java
eSignatureLibrary/src/main/java/com/coreco/esignaturelibrary/XmlSignedInfoHash/: XmlDigitalSigner.java
eSignatureLibrary/src/main/res/values/: strings.xml
eSignatureLibrary/src/test/java/com/coreco/esignaturelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
