// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        //classpath "javax.xml.bind:jaxb-api:2.3.1"
//        classpath "com.sun.xml.bind:jaxb-core:2.3.0"
//        classpath "com.sun.xml.bind:jaxb-impl:2.3.1"
//        classpath "javax.activation:activation:1.1.1"
        //classpath "com.sun.xml.bind:jaxb-core:2.3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}