plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.coreco.esignatureapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        packagingOptions {
            exclude 'META-INF/LICENSE.md'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE.md'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':eSignatureLibrary')
    // JAX-B dependencies for JDK 9+
   //implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.3"
   //implementation "org.glassfish.jaxb:jaxb-runtime:2.3.1"


    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    //implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'


    implementation files('libs\\xmlsec-1.4.4.jar')
    implementation files('libs\\json-simple-1.1.jar')
    implementation files('libs\\simple-xml-2.7.1.jar')
    //implementation files('libs\\javax.xml.bind.jar')
//    implementation files('libs\\jakarta.xml.bind-api-4.0.0.jar')
//    implementation files('libs\\javax.xml.bind.jar')


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.supriyamhaishale21:eSignatureLibrary:1.1.7'

    /**
     * Library used for PDFBOX to load pdf and render dummy signature
     */
    implementation 'com.tom-roush:pdfbox-android:2.0.20.0'
    implementation 'com.github.evgenyneu:js-evaluator-for-android:v5.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
    //noinspection DuplicatePlatformClasses
    implementation 'commons-logging:commons-logging:1.2'
    //Added this for XMLMapper classes
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.2'
    implementation 'commons-codec:commons-codec:20041127.091804'
    implementation group: 'javax.xml.stream', name: 'stax-api', version: '1.0-2'
    implementation 'org.jsoup:jsoup:1.14.3'
}